{
  "name": "shared-premium",
  "main": "index.html",
  "dependencies": {
    "polymer": "^2.0.1",
    "paper-toolbar": "^2.0.0",
    "paper-scroll-header-panel": "^2.0.0",
    "paper-icon-button": "^2.0.0",
    "app-layout": "^2.0.1",
    "iron-icons": "^2.0.1",
    "paper-item": "^2.0.0",
    "font-roboto": "^0.0.2",
    "iron-pages": "^2.0.0",
    "paper-progress": "^2.0.1",
    "iron-icon": "^2.0.0",
    "app-router": "^2.7.2",
    "pushstate-anchor": "^0.4.5",
    "paper-styles": "^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.1",
    "webcomponentsjs": "^v1.0.0",
    "font-roboto": "^1.0.1",
    "paper-ripple": "1 - 2"
  }
}
