{
  "name": "shared-premium",
  "main": "index.html",
  "dependencies": {
    "polymer": "^2.0.1",
    "paper-toolbar": "^2.0.0",
    "paper-scroll-header-panel": "^2.0.0",
    "paper-icon-button": "^2.0.0",
    "app-layout": "^2.0.1",
    "iron-icons": "^2.0.1",
    "paper-item": "^2.0.0",
    "font-roboto": "^0.0.2",
    "iron-pages": "^2.0.0",
    "paper-progress": "^2.0.1",
    "iron-icon": "^2.0.0",
    "app-router": "^2.7.2",
    "pushstate-anchor": "^0.4.5",
    "paper-styles": "^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "iron-selector": "^2.0.0",
    "app-route": "PolymerElements/app-route",
    "iron-behaviors": "PolymerElements/iron-behaviors#^2.0.0",
    "paper-listbox": "^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "iron-form": "PolymerElements/iron-form#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.1",
    "iron-cookie": "wincinderith/iron-cookie",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "vaadin-grid": "^3.0.0",
    "paper-checkbox": "^2.0.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.1",
    "webcomponentsjs": "^v1.0.2",
    "font-roboto": "^1.0.1",
    "paper-ripple": "1 - 2",
    "paper-styles": "1 - 2",
    "iron-selector": "1 - 2",
    "iron-behaviors": "1 - 2"
  }
}
